Name                                                         Type       File
JP_AllergyIntolerance                                        Profile    profiles/JP_AllergyIntolerance.fsh
JP_Bundle_CCLIX                                              Profile    profiles/JP_Bundle_CCLIX.fsh
JP_Bundle_eReferral                                      Profile    profiles/JP_Bundle_eReferral.fsh
JP_Communication                                             Profile    profiles/JP_Communication.fsh
JP_Communication_CommunicationContent                        Extension  extensions/JP_Communication_CommunicationContent.fsh
JP_Communication_eReferral                               Profile    profiles/JP_Communication_eReferral.fsh
JP_Composition_eReferralData                             Profile    profiles/JP_Composition_eReferralData.fsh
JP_Condition                                                 Profile    profiles/JP_Condition.fsh
JP_Coverage                                                  Profile    profiles/JP_Coverage.fsh
JP_Coverage_InsuredPersonNumber                              Extension  extensions/JP_Coverage_InsuredPersonNumber.fsh
JP_Coverage_InsuredPersonSubNumber                           Extension  extensions/JP_Coverage_InsuredPersonSubNumber.fsh
JP_Coverage_InsuredPersonSymbol                              Extension  extensions/JP_Coverage_InsuredPersonSymbol.fsh
JP_Coverage_eReferralData_insurance                      Profile    profiles/JP_Coverage_eReferralData_insurance.fsh
JP_Coverage_eReferralData_publicPayment                  Profile    profiles/JP_Coverage_eReferralData_publicPayment.fsh
JP_DiagnosticReport_Common                                   Profile    profiles/JP_DiagnosticReport_Common.fsh
JP_DiagnosticReport_LabResult                                Profile    profiles/JP_DiagnosticReport_LabResult.fsh
JP_DiagnosticReport_Radiology                                Profile    profiles/JP_DiagnosticReport_Radiology.fsh
JP_Encounter                                                 Profile    profiles/JP_Encounter.fsh
JP_Encounter_eReferral                                   Profile    profiles/JP_Encounter_eReferral.fsh
JP_HumanName                                                 Profile    profiles/JP_HumanName.fsh
JP_ImagingStudy_Radiology                                    Profile    profiles/JP_ImagingStudy_Radiology.fsh
JP_Location                                                  Profile    profiles/JP_Location.fsh
JP_Medication                                                Profile    profiles/JP_Medication.fsh
JP_MedicationAdministration                                  Profile    profiles/JP_MedicationAdministration.fsh
JP_MedicationAdministration_DosageMethod_MethodComment       Extension  extensions/JP_MedicationAdministration_DosageMethod_MethodComment.fsh
JP_MedicationAdministration_DosageRate_RateComment           Extension  extensions/JP_MedicationAdministration_DosageRate_RateComment.fsh
JP_MedicationAdministration_DosageRoute_RouteComment         Extension  extensions/JP_MedicationAdministration_DosageRoute_RouteComment.fsh
JP_MedicationAdministration_DosageSite_SiteComment           Extension  extensions/JP_MedicationAdministration_DosageSite_SiteComment.fsh
JP_MedicationAdministration_Dosage_DosageComment             Extension  extensions/JP_MedicationAdministration_Dosage_DosageComment.fsh
JP_MedicationAdministration_Dosage_LineComment               Extension  extensions/JP_MedicationAdministration_Dosage_LineComment.fsh
JP_MedicationAdministration_Injection                        Profile    profiles/JP_MedicationAdministration_Injection.fsh
JP_MedicationAdministration_Location                         Extension  extensions/JP_MedicationAdministration_Location.fsh
JP_MedicationAdministration_RequestAuthoredOn                Extension  extensions/JP_MedicationAdministration_RequestAuthoredOn.fsh
JP_MedicationAdministration_RequestDepartment                Extension  extensions/JP_MedicationAdministration_RequestDepartment.fsh
JP_MedicationAdministration_Requester                        Extension  extensions/JP_MedicationAdministration_Requester.fsh
JP_MedicationAdministration_UncategorizedComment             Extension  extensions/JP_MedicationAdministration_UncategorizedComment.fsh
JP_MedicationDispense                                        Profile    profiles/JP_MedicationDispense.fsh
JP_MedicationDispense_Injection                              Profile    profiles/JP_MedicationDispense_Injection.fsh
JP_MedicationDispense_Preparation                            Extension  extensions/JP_MedicationDispense_Preparation.fsh
JP_MedicationRequest                                         Profile    profiles/JP_MedicationRequest.fsh
JP_MedicationRequest_DispenseRequest_ExpectedRepeatCount     Extension  extensions/JP_MedicationRequest_DispenseRequest_ExpectedRepeatCount.fsh
JP_MedicationRequest_DispenseRequest_InstructionForDispense  Extension  extensions/JP_MedicationRequest_DispenseRequest_InstructionForDispense.fsh
JP_MedicationRequest_DosageInstruction_Device                Extension  extensions/JP_MedicationRequest_DosageInstruction_Device.fsh
JP_MedicationRequest_DosageInstruction_Line                  Extension  extensions/JP_MedicationRequest_DosageInstruction_Line.fsh
JP_MedicationRequest_DosageInstruction_PeriodOfUse           Extension  extensions/JP_MedicationRequest_DosageInstruction_PeriodOfUse.fsh
JP_MedicationRequest_DosageInstruction_UsageDuration         Extension  extensions/JP_MedicationRequest_DosageInstruction_UsageDuration.fsh
JP_MedicationRequest_Injection                               Profile    profiles/JP_MedicationRequest_Injection.fsh
JP_MedicationRequest_ePrescriptionData                       Profile    profiles/JP_MedicationRequest_ePrescriptionData.fsh
JP_Medication_IngredientStrength_StrengthType                Extension  extensions/JP_Medication_IngredientStrength_StrengthType.fsh
JP_Medication_Ingredient_DrugNo                              Extension  extensions/JP_Medication_Ingredient_DrugNo.fsh
JP_Observation_BodyMeasurement                               Profile    profiles/JP_Observation_BodyMeasurement.fsh
JP_Observation_BodySite_BodySitePosition                     Extension  extensions/JP_Observation_BodySite_BodySitePosition.fsh
JP_Observation_Common                                        Profile    profiles/JP_Observation_Common.fsh
JP_Observation_LabResult                                     Profile    profiles/JP_Observation_LabResult.fsh
JP_Observation_PhysicalExam                                  Profile    profiles/JP_Observation_PhysicalExam.fsh
JP_Observation_SocialHistory                                 Profile    profiles/JP_Observation_SocialHistory.fsh
JP_Observation_VitalSigns                                    Profile    profiles/JP_Observation_VitalSigns.fsh
JP_Organization                                              Profile    profiles/JP_Organization.fsh
JP_Organization_InsuranceOrganizationCategory                Extension  extensions/JP_Organization_InsuranceOrganizationCategory.fsh
JP_Organization_InsuranceOrganizationNo                      Extension  extensions/JP_Organization_InsuranceOrganizationNo.fsh
JP_Organization_PrefectureNo                                 Extension  extensions/JP_Organization_PrefectureNo.fsh
JP_Organization_eReferralData_coveragePayer              Profile    profiles/JP_Organization_eReferralData_coveragePayer.fsh
JP_Organization_eReferralData_departmentOfIssuer         Profile    profiles/JP_Organization_eReferralData_departmentOfIssuer.fsh
JP_Organization_eReferralData_issuer                     Profile    profiles/JP_Organization_eReferralData_issuer.fsh
JP_Patient                                                   Profile    profiles/JP_Patient.fsh
JP_Patient_CCLIX                                             Profile    profiles/JP_Patient_CCLIX.fsh
JP_Patient_Race                                              Extension  extensions/JP_Patient_Race.fsh
JP_Patient_eReferralData                                 Profile    profiles/JP_Patient_eReferralData.fsh
JP_Practitioner                                              Profile    profiles/JP_Practitioner.fsh
JP_PractitionerRole                                          Profile    profiles/JP_PractitionerRole.fsh
JP_PractitionerRole_eReferralData_author                 Profile    profiles/JP_PractitionerRole_eReferralData_author.fsh
JP_Practitioner_eReferralData_author                     Profile    profiles/JP_Practitioner_eReferralData_author.fsh
JP_Procedure                                                 Profile    profiles/JP_Procedure.fsh
jahis                                                        Mapping    mappings/jahis.fsh
jp-core-allergyintolerance-category                          Instance   instances/jp-core-allergyintolerance-category.fsh
jp-core-allergyintolerance-clinicalstatus                    Instance   instances/jp-core-allergyintolerance-clinicalstatus.fsh
jp-core-allergyintolerance-criticality                       Instance   instances/jp-core-allergyintolerance-criticality.fsh
jp-core-allergyintolerance-date                              Instance   instances/jp-core-allergyintolerance-date.fsh
jp-core-allergyintolerance-patient                           Instance   instances/jp-core-allergyintolerance-patient.fsh
jp-core-allergyintolerance-type                              Instance   instances/jp-core-allergyintolerance-type.fsh
jp-core-allergyintolerance-verificationstatus                Instance   instances/jp-core-allergyintolerance-verificationstatus.fsh
jp-core-client                                               Instance   instances/jp-core-client.fsh
jp-core-condition-category                                   Instance   instances/jp-core-condition-category.fsh
jp-core-condition-clinicalstatus                             Instance   instances/jp-core-condition-clinicalstatus.fsh
jp-core-condition-date                                       Instance   instances/jp-core-condition-date.fsh
jp-core-condition-patient                                    Instance   instances/jp-core-condition-patient.fsh
jp-core-condition-verificationstatus                         Instance   instances/jp-core-condition-verificationstatus.fsh
jp-core-coverage-beneficiary                                 Instance   instances/jp-core-coverage-beneficiary.fsh
jp-core-coverage-identifier                                  Instance   instances/jp-core-coverage-identifier.fsh
jp-core-diagnosticreport-category                            Instance   instances/jp-core-diagnosticreport-category.fsh
jp-core-diagnosticreport-code                                Instance   instances/jp-core-diagnosticreport-code.fsh
jp-core-diagnosticreport-date                                Instance   instances/jp-core-diagnosticreport-date.fsh
jp-core-diagnosticreport-patient                             Instance   instances/jp-core-diagnosticreport-patient.fsh
jp-core-diagnosticreport-servicerequest                      Instance   instances/jp-core-diagnosticreport-servicerequest.fsh
jp-core-encounter-class                                      Instance   instances/jp-core-encounter-class.fsh
jp-core-encounter-date                                       Instance   instances/jp-core-encounter-date.fsh
jp-core-encounter-identifier                                 Instance   instances/jp-core-encounter-identifier.fsh
jp-core-encounter-patient                                    Instance   instances/jp-core-encounter-patient.fsh
jp-core-encounter-status                                     Instance   instances/jp-core-encounter-status.fsh
jp-core-encounter-type                                       Instance   instances/jp-core-encounter-type.fsh
jp-core-imagingstudy-bodySite                                Instance   instances/jp-core-imagingstudy-bodySite.fsh
jp-core-imagingstudy-encounter                               Instance   instances/jp-core-imagingstudy-encounter.fsh
jp-core-imagingstudy-modality                                Instance   instances/jp-core-imagingstudy-modality.fsh
jp-core-imagingstudy-patient                                 Instance   instances/jp-core-imagingstudy-patient.fsh
jp-core-imagingstudy-started                                 Instance   instances/jp-core-imagingstudy-started.fsh
jp-core-location-address                                     Instance   instances/jp-core-location-address.fsh
jp-core-location-address-city                                Instance   instances/jp-core-location-address-city.fsh
jp-core-location-address-postalcode                          Instance   instances/jp-core-location-address-postalcode.fsh
jp-core-location-address-state                               Instance   instances/jp-core-location-address-state.fsh
jp-core-location-name                                        Instance   instances/jp-core-location-name.fsh
jp-core-medicationadministration-code                        Instance   instances/jp-core-medicationadministration-code.fsh
jp-core-medicationadministration-effective-time              Instance   instances/jp-core-medicationadministration-effective-time.fsh
jp-core-medicationadministration-identifier                  Instance   instances/jp-core-medicationadministration-identifier.fsh
jp-core-medicationadministration-patient                     Instance   instances/jp-core-medicationadministration-patient.fsh
jp-core-medicationdispense-code                              Instance   instances/jp-core-medicationdispense-code.fsh
jp-core-medicationdispense-context                           Instance   instances/jp-core-medicationdispense-context.fsh
jp-core-medicationdispense-encounter                         Instance   instances/jp-core-medicationdispense-encounter.fsh
jp-core-medicationdispense-identifier                        Instance   instances/jp-core-medicationdispense-identifier.fsh
jp-core-medicationdispense-patient                           Instance   instances/jp-core-medicationdispense-patient.fsh
jp-core-medicationdispense-performer                         Instance   instances/jp-core-medicationdispense-performer.fsh
jp-core-medicationdispense-whenhandedover                    Instance   instances/jp-core-medicationdispense-whenhandedover.fsh
jp-core-medicationdispense-whenprepared                      Instance   instances/jp-core-medicationdispense-whenprepared.fsh
jp-core-medicationrequest-authoredon                         Instance   instances/jp-core-medicationrequest-authoredon.fsh
jp-core-medicationrequest-category                           Instance   instances/jp-core-medicationrequest-category.fsh
jp-core-medicationrequest-code                               Instance   instances/jp-core-medicationrequest-code.fsh
jp-core-medicationrequest-date                               Instance   instances/jp-core-medicationrequest-date.fsh
jp-core-medicationrequest-identifier                         Instance   instances/jp-core-medicationrequest-identifier.fsh
jp-core-medicationrequest-patient                            Instance   instances/jp-core-medicationrequest-patient.fsh
jp-core-medicationrequest-requester                          Instance   instances/jp-core-medicationrequest-requester.fsh
jp-core-observation-category                                 Instance   instances/jp-core-observation-category.fsh
jp-core-observation-code                                     Instance   instances/jp-core-observation-code.fsh
jp-core-observation-date                                     Instance   instances/jp-core-observation-date.fsh
jp-core-observation-encounter                                Instance   instances/jp-core-observation-encounter.fsh
jp-core-observation-patient                                  Instance   instances/jp-core-observation-patient.fsh
jp-core-observation-servicerequest                           Instance   instances/jp-core-observation-servicerequest.fsh
jp-core-observation-value-concept                            Instance   instances/jp-core-observation-value-concept.fsh
jp-core-observation-value-quantity                           Instance   instances/jp-core-observation-value-quantity.fsh
jp-core-organization-address                                 Instance   instances/jp-core-organization-address.fsh
jp-core-organization-identifier                              Instance   instances/jp-core-organization-identifier.fsh
jp-core-organization-name                                    Instance   instances/jp-core-organization-name.fsh
jp-core-patient-address-postalcode                           Instance   instances/jp-core-patient-address-postalcode.fsh
jp-core-patient-birthdate                                    Instance   instances/jp-core-patient-birthdate.fsh
jp-core-patient-family                                       Instance   instances/jp-core-patient-family.fsh
jp-core-patient-gender                                       Instance   instances/jp-core-patient-gender.fsh
jp-core-patient-given                                        Instance   instances/jp-core-patient-given.fsh
jp-core-patient-id                                           Instance   instances/jp-core-patient-id.fsh
jp-core-patient-identifier                                   Instance   instances/jp-core-patient-identifier.fsh
jp-core-patient-name                                         Instance   instances/jp-core-patient-name.fsh
jp-core-patient-phone                                        Instance   instances/jp-core-patient-phone.fsh
jp-core-practitioner-identifier                              Instance   instances/jp-core-practitioner-identifier.fsh
jp-core-practitioner-name                                    Instance   instances/jp-core-practitioner-name.fsh
jp-core-practitionerrole-practitioner                        Instance   instances/jp-core-practitionerrole-practitioner.fsh
jp-core-practitionerrole-specialty                           Instance   instances/jp-core-practitionerrole-specialty.fsh
jp-core-procedure-date                                       Instance   instances/jp-core-procedure-date.fsh
jp-core-procedure-patient                                    Instance   instances/jp-core-procedure-patient.fsh
rim-for-JP_DiagnosticReport_LabResult                        Mapping    mappings/rim-for-JP_DiagnosticReport_LabResult.fsh
rim-for-JP_DiagnosticReport_Radiology                        Mapping    mappings/rim-for-JP_DiagnosticReport_Radiology.fsh
rim-for-JP_Observation_BodyMeasurement                       Mapping    mappings/rim-for-JP_Observation_BodyMeasurement.fsh
rim-for-JP_Observation_LabResult                             Mapping    mappings/rim-for-JP_Observation_LabResult.fsh
rim-for-JP_Observation_PhysicalExam                          Mapping    mappings/rim-for-JP_Observation_PhysicalExam.fsh
rim-for-JP_Observation_SocialHistory                         Mapping    mappings/rim-for-JP_Observation_SocialHistory.fsh
rim-for-JP_Observation_VitalSigns                            Mapping    mappings/rim-for-JP_Observation_VitalSigns.fsh
sct-attr-for-JP_Observation_BodyMeasurement                  Mapping    mappings/sct-attr-for-JP_Observation_BodyMeasurement.fsh
sct-attr-for-JP_Observation_LabResult                        Mapping    mappings/sct-attr-for-JP_Observation_LabResult.fsh
sct-attr-for-JP_Observation_PhysicalExam                     Mapping    mappings/sct-attr-for-JP_Observation_PhysicalExam.fsh
sct-attr-for-JP_Observation_SocialHistory                    Mapping    mappings/sct-attr-for-JP_Observation_SocialHistory.fsh
sct-attr-for-JP_Observation_VitalSigns                       Mapping    mappings/sct-attr-for-JP_Observation_VitalSigns.fsh
sct-concept-for-JP_Observation_BodyMeasurement               Mapping    mappings/sct-concept-for-JP_Observation_BodyMeasurement.fsh
sct-concept-for-JP_Observation_LabResult                     Mapping    mappings/sct-concept-for-JP_Observation_LabResult.fsh
sct-concept-for-JP_Observation_PhysicalExam                  Mapping    mappings/sct-concept-for-JP_Observation_PhysicalExam.fsh
sct-concept-for-JP_Observation_SocialHistory                 Mapping    mappings/sct-concept-for-JP_Observation_SocialHistory.fsh
sct-concept-for-JP_Observation_VitalSigns                    Mapping    mappings/sct-concept-for-JP_Observation_VitalSigns.fsh
ssmix                                                        Mapping    mappings/ssmix.fsh
v2-for-JP_DiagnosticReport_LabResult                         Mapping    mappings/v2-for-JP_DiagnosticReport_LabResult.fsh
v2-for-JP_DiagnosticReport_Radiology                         Mapping    mappings/v2-for-JP_DiagnosticReport_Radiology.fsh
v2-for-JP_Observation_BodyMeasurement                        Mapping    mappings/v2-for-JP_Observation_BodyMeasurement.fsh
v2-for-JP_Observation_LabResult                              Mapping    mappings/v2-for-JP_Observation_LabResult.fsh
v2-for-JP_Observation_PhysicalExam                           Mapping    mappings/v2-for-JP_Observation_PhysicalExam.fsh
v2-for-JP_Observation_SocialHistory                          Mapping    mappings/v2-for-JP_Observation_SocialHistory.fsh
v2-for-JP_Observation_VitalSigns                             Mapping    mappings/v2-for-JP_Observation_VitalSigns.fsh
versionNumber                                                Extension  extensions/versionNumber.fsh
w5-for-JP_DiagnosticReport_LabResult                         Mapping    mappings/w5-for-JP_DiagnosticReport_LabResult.fsh
w5-for-JP_DiagnosticReport_Radiology                         Mapping    mappings/w5-for-JP_DiagnosticReport_Radiology.fsh
w5-for-JP_Observation_BodyMeasurement                        Mapping    mappings/w5-for-JP_Observation_BodyMeasurement.fsh
w5-for-JP_Observation_LabResult                              Mapping    mappings/w5-for-JP_Observation_LabResult.fsh
w5-for-JP_Observation_PhysicalExam                           Mapping    mappings/w5-for-JP_Observation_PhysicalExam.fsh
w5-for-JP_Observation_SocialHistory                          Mapping    mappings/w5-for-JP_Observation_SocialHistory.fsh
w5-for-JP_Observation_VitalSigns                             Mapping    mappings/w5-for-JP_Observation_VitalSigns.fsh
workflow-for-JP_DiagnosticReport_LabResult                   Mapping    mappings/workflow-for-JP_DiagnosticReport_LabResult.fsh
workflow-for-JP_DiagnosticReport_Radiology                   Mapping    mappings/workflow-for-JP_DiagnosticReport_Radiology.fsh
workflow-for-JP_Observation_BodyMeasurement                  Mapping    mappings/workflow-for-JP_Observation_BodyMeasurement.fsh
workflow-for-JP_Observation_LabResult                        Mapping    mappings/workflow-for-JP_Observation_LabResult.fsh
workflow-for-JP_Observation_PhysicalExam                     Mapping    mappings/workflow-for-JP_Observation_PhysicalExam.fsh
workflow-for-JP_Observation_SocialHistory                    Mapping    mappings/workflow-for-JP_Observation_SocialHistory.fsh
workflow-for-JP_Observation_VitalSigns                       Mapping    mappings/workflow-for-JP_Observation_VitalSigns.fsh