
Profile:        JP_Observation
Parent:			Observation
Id:             JP-Observation
Description:    "Dummy for JP-Core"
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_Observation"

Profile:        JP_DocumentReference
Parent:			DocumentReference
Id:             JP-DocumentReference
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_DocumentReference"

Profile:        JP_FamilyMemberHistory
Parent:			FamilyMemberHistory
Id:             JP-FamilyMemberHistory
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_FamilyMemberHistory"

Profile:        JP_Immunization
Parent:			Immunization
Id:             JP-Immunization
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_Immunization"

Profile:        JP_CarePlan
Parent:			CarePlan
Id:             JP-CarePlan
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_CarePlan"

Profile:        JP_DeviceUseStatement
Parent:			DeviceUseStatement
Id:             JP-DeviceUseStatement
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_DeviceUseStatement"

Profile:        JP_Consent
Parent:			Consent
Id:             JP-Consent
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_Consent"

Profile:        JP_ResearchSubject
Parent:			ResearchSubject
Id:             JP-ResearchSubject
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_JResearchSubject"

