
CodeSystem: AUS_vaccine_code_CS
Id: aus-vaccine-code
Title: "Australian vaccine codee"
Description: "Australian vaccine code"
* ^url = urn:oid:1.2.36.1.2001.1005.17
* ^status = #active
* ^experimental = false
* ^date = "2023-04-01"
* ^version = "2.0"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete
* ^copyright = "Copyright © Services Australia,Austrarian Government. All Rights Reserved."

// https://www.sahealth.sa.gov.au/wps/wcm/connect/ea1c9b0040741be0959db7a05d853418/Vaccine+Adminstration+Code+April+2023+%28003%29.pdf?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-ea1c9b0040741be0959db7a05d853418-ov6n7HC
// 1.2.36.1.2001.1005.17
// https://www.servicesaustralia.gov.au/air-vaccine-code-formats?context=22796#a1
*  #ACAM   "Acam2000"
*  #ADCL   "Adacel"
*  #ADPO   "Adacel Polio"
*  #ADT   "ADT Booster"
*  #AFLQUA   "Afluria Quad (NIP)"
*  #AFLR   "* Afluria Quad"
*  #AGRPAL   "* Agrippal"
*  #ARXFLU   "Fluarix Tetra (Non-NIP)"
*  #ASTCOV   "AstraZeneca COVISHIELD"
*  #AVAXM   "Avaxim"
*  #BCG   "BCG vaccine"
*  #BEXO   "Bexsero"
*  #BHACOV   "Bharat Biotech Covaxin"
*  #BOIPV   "Boostrix-IPV"
*  #BOOST   "Boostrix"
*  #CDT   "CDT - combined Diphtheria, Tetanus"
*  #CMX   "Comvax"
*  #COMBBA   "Pfizer Comirnaty Biv BA.4-5"
*  #COMBIV   "Pfizer Comirnaty Biv BA.1"
*  #COMIRN   "Pfizer Comirnaty"
*  #COVAST   "AstraZeneca Vaxzevria"
*  #DKRAL   "Dukoral"
*  #DTP   "Triple Antigen"
*  #DTPA   "Generic DTPa"
*  #ENGBA   "Engerix-B (adult)"
*  #ENGP   "Engerix-B (paediatric)"
*  #FCELQD   "Flucelvax Quad"
*  #FLHDQD   "Fluzone High-Dose Quadrivalent"
*  #FLRIX   "* Fluarix"
*  #FLUAD   "* Fluad"
*  #FLUHID   "* Fluzone High-Dose"
*  #FLUQAD   "Fluad Quad"
*  #FLUTET   "* Fluarix Tetra"
*  #FLUVAX   "* bioCSL Fluvax"
*  #FLVRN   "* Fluvirin"
*  #FLXTET   "Fluarix Tetra (NIP)"
*  #FQDJN   "* FluQuadri Junior"
*  #FQUAD   "FluQuadri"
*  #FVXJNR   "* Fluvax Junior"
*  #GAMSPU   "Gamaleya Sputnik V"
*  #GNDIP   "Generic Diphtheria"
*  #GNFLU   "Generic Influenza"
*  #GNHEP   "Generic Hepatitis B"
*  #GNHIB   "Generic HIB"
*  #GNHPA   "Generic Hepatitis A"
*  #GNHPV   "Generic HPV"
*  #GNJEN   "Generic Japanese Encephalitis"
*  #GNMCY   "Generic Meningococcal ACWY"
*  #GNMEA   "Generic Measles"
*  #GNMEN   "Generic Meningococcal C"
*  #GNMNB   "Generic Meningococcal B"
*  #GNMUM   "Generic Mumps"
*  #GNPNE   "Generic Pneumococcal"
*  #GNPOL   "Generic Poliomyelitis"
*  #GNPOX   "Generic Smallpox"
*  #GNRBS   "Generic Rabies"
*  #GNROX   "Generic Rotavirus"
*  #GNRUB   "Generic Rubella"
*  #GNTBE   "Generic Tick-borne Encephalitis"
*  #GNTET   "Generic Tetanus"
*  #GNTYD   "Generic Typhoid"
*  #GNVAR   "Generic Varicella-Zoster"
*  #GNYFEV   "Generic Yellow Fever"
*  #HATWAD   "Twinrix"
*  #HATWNJ   "Twinrix Junior"
*  #HAVAD   "Havrix"
*  #HAVAQ   "Vaqta (paediatric/adolescent)"
*  #HAVJ   "Havrix Junior"
*  #HBDIA   "H-B-VAX II (dialysis)"
*  #HBOC   "HibTITER"
*  #HBV   "Generic HBV"
*  #HBVP   "H-B-VAX II (paediatric)"
*  #HBVXA   "H-B-Vax II (adult)"
*  #HBX   "Hiberix"
*  #HDCV   "Merieux Inactivated Rabies Vaccine"
*  #HEXAXM   "Hexaxim"
*  #HPV   "Gardasil"
*  #HPVCX   "Cervarix"
*  #HPVNIN   "Gardasil 9"
*  #IFHX   "Infanrix hexa"
*  #IFIP   "Infanrix IPV"
*  #IFPA   "Infanrix Penta"
*  #IFX   "Infanrix"
*  #IFXB   "Infanrix-HepB"
*  #IMOINT   "Imojev 0.1ml Intradermal"
*  #IMOJEV   "Imojev"
*  #INFLTA   "Influvac Tetra"
*  #INFLUV   "* Influvac"
*  #IPV   "IPOL - inactivated polio vaccine"
*  #IXIARO   "IXIARO"
*  #JANSSE   "Janssen-Cilag COVID Vaccine"
*  #JESPCT   "JESPECT"
*  #JEVAX   "JE-VAX"
*  #JYNINT   "Jynneos 0.1ml Intradermal"
*  #JYNNEO   "Jynneos 0.5ml Subcutaneous"
*  #MENACT   "Menactra"
*  #MENGO   "Bi Meningo"
*  #MENJUG   "Menjugate"
*  #MENQDF   "MenQuadfi"
*  #MENTEC   "Meningitec"
*  #MENUME   "Menomune"
*  #MENVAX   "Mencevax ACWY"
*  #MENVO   "Menveo"
*  #MMR   "Generic MMR"
*  #MMRCSL   "M-M-R II"
*  #MMRSKB   "Priorix"
*  #MNTRX   "Menitorix"
*  #MODBBA   "Moderna Spikevax Biv BA.4-5"
*  #MODBIV   "Moderna Spikevax Biv BA.1"
*  #MODERN   "Moderna Spikevax"
*  #NEISVC   "NeisVac-C"
*  #NIMRIX   "Nimenrix"
*  #NOVNUV   "Novavax NUVAXOVID"
*  #OPV   "Oral Polio (Polio Sabin)"
*  #P   "Generic (Monovalent) Pertussis"
*  #PANVAX   "* Panvax"
*  #PCECV   "Rabipur"
*  #PDCL   "Pediacel"
*  #PLCL   "Poliacel"
*  #PNEUMO   "Pneumovax 23"
*  #PROQAD   "ProQuad"
*  #PRPD   "ProHIBit"
*  #PRPOMP   "PedvaxHIB"
*  #PRPT   "ActHIB"
*  #PRVNR   "Prevenar 7"
*  #PRVTH   "Prevenar 13"
*  #PRXTET   "Priorix-tetra"
*  #QDCL   "Quadracel"
*  #QUADAF   "Afluria Quad (Non-NIP)"
*  #ROTRIX   "Rotarix"
*  #ROTTEQ   "RotaTeq"
*  #SHINGX   "Shingrix"
*  #SINBBI   "Sinopharm BBIBP-CorV"
*  #SINCOR   "Sinovac Coronavac"
*  #STAMRL   "Stamaril"
*  #SYNFLX   "Synflorix"
*  #TCL   "Tripacel"
*  #TDT   "Td"
*  #TETTOX   "Tet-Tox"
*  #TRMBA   "Trumenba"
*  #TYPHRX   "Typherix"
*  #TYPHVI   "Typhim Vi"
*  #VAQAD   "Vaqta (adult)"
*  #VAXGRP   "* Vaxigrip"
*  #VAXLIS   "Vaxelis"
*  #VAXTET   "Vaxigrip Tetra"
*  #VGRJNR   "* Vaxigrip Junior"
*  #VIVAXM   "Vivaxim"
*  #VIVOTF   "Vivotif Oral"
*  #VLRIX   "Varilrix"
*  #VRVAX   "Varivax"
*  #ZOTVAX   "Zostavax"
